<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styleforcontact.css">
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	</div>
</div>
	<header class="header">


		<nav class="navbar">
			<a href="index.html">HOME</a>
			<a href="menu.html">MENU</a>
			<a href="about.html">ABOUT</a>

		</nav>
	</header>
	<div class="title">
		<br>
		<br>
		<br>
		<br>
		<h1>GET IN TOUCH</h1>
		<br>
		<br>
		<h2>I am available if you have a questions. Connect with me via phone:</h2>
		<h2>Phone: 09501048885</h2>
		<h2>Email: Aldrinsamson0@gmail.com</h2>
	</div>
	<div class="box">
		<form>
			<input type="text" name="name" class="form-control" placeholder="Enter Your Name"required><br>
			<input type="email" name=email class="form-control" placeholder="Enter Your Email"required><br>
			<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
			<input type="submit" name="" class="form-control submit" value="SUBMIT"></form>
		</form>
	</div>
		<h1><span>LOCATION</span></h1>
		<br>
		<br>
		<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=echague national high schoo&t=&z=14&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
</html>
















